[Unit]
Description=Jakey MCP Memory Server
After=network.target
Requires=network.target

[Service]
Type=simple
User=chubb
Group=chubb
WorkingDirectory=/home/chubb/bots/JakeySelfBot
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/chubb/bots/JakeySelfBot/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/chubb/bots/JakeySelfBot/venv/bin/python /home/chubb/bots/JakeySelfBot/tools/mcp_memory_server.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jakey-mcp-server

# Security settings (less restrictive)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/home/chubb/bots/JakeySelfBot /tmp

[Install]
WantedBy=multi-user.target